<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llHistoryItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rowBgColor"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        tools:text="1" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        tools:text="Date" />
</LinearLayout>